# AndroDR

./: .gitignore  .gitleaksignore  .gitmodules  ACCURACY_AND_TRUST_ASSESSMENT.md  ACCURACY_REVIEW_INDEX.md  ACCURACY_REVIEW_QUICK_REFERENCE.txt  ACCURACY_REVIEW_SUMMARY.md  ANSWERS_TO_ACCURACY_REVIEW.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  IMPLEMENTATION_GUIDE.md  LICENSE  README.md  TRUST_ISSUES_ACTION_PLAN.md  build.gradle.kts  cloudflare-worker.js  gradle.properties  gradlew  settings.gradle.kts
.claude/commands/: uat-test.md  update-rules-author.md  update-rules-discover.md  update-rules-ingest-abusech.md  update-rules-ingest-amnesty.md  update-rules-ingest-asb.md  update-rules-ingest-attack.md  update-rules-ingest-citizenlab.md  update-rules-ingest-nvd.md  update-rules-ingest-stalkerware.md  update-rules-research-threat.md  update-rules-review.md  update-rules-validate.md  update-rules.md
.claude/commands/scripts/: discover_extract.py  test_discover_denylist.py  test_discover_extract.py  test_discover_known_families.py  test_discover_source_urls.py  test_discover_xpia.py
.github/: dependabot.yml
.github/workflows/: android-build.yml  check-privacy-sync.yml  ci.yml  notify-privacy-sync.yml  release.yml  render-privacy-worker.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.androdr.data.db.AppDatabase/: 11.json  12.json  14.json  15.json  16.json
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
config/: detekt.yml
docs/: ARCHITECTURE.md  PRIVACY_POLICY.md  ROADMAP.md  competitive-analysis.md  detection-rules-catalog.md
docs/decisions/: 2026-04-13-staging-rule-triage.md
docs/play-store/: 16-query-all-packages-declaration.md  17-vpn-permission-declaration.md  18-data-safety-form.md  19-content-rating-iarc.md  20-store-listing.md  content-rating-iarc.md  data-safety-form.md  manage-external-storage-declaration.md  query-all-packages-declaration.md  store-listing.md  vpn-service-declaration.md
docs/research/: 2026-03-31-stix2-ioc-model-research.md
docs/superpowers/plans/: 2026-03-25-cicd-pipeline.md  2026-03-25-ioc-visibility.md  2026-03-25-mvt-feed-vpn-fix.md  2026-03-26-adversary-simulation.md  2026-03-26-cert-hash-ioc.md  2026-03-26-known-apps-db.md  2026-03-26-threat-remediation.md  2026-03-27-ai-rule-update-agent.md  2026-03-27-enhanced-cve-sigma-revision.md  2026-03-27-sigma-rule-engine.md  2026-03-28-interactive-test-harness.md  2026-03-28-ioc-enrichment.md  2026-03-28-mvt-parity.md  2026-03-29-timeline-mvp.md  2026-03-30-uat-persona-testing.md  2026-04-08-correlation-engine-yaml.md  2026-04-09-refactor-00-meta-plan.md  2026-04-09-refactor-01-rule-engine-foundation.md  2026-04-09-refactor-02-telemetry-foundation.md  2026-04-09-refactor-03-timeline-ui.md  2026-04-09-refactor-04-oem-allowlist-and-fileartifact-iocs.md  2026-04-09-refactor-05-bugreport-parser-ports.md  2026-04-09-refactor-06-legacy-teardown-and-bugreportfinding-cleanup.md  2026-04-09-refactor-07-integration-and-pr.md  2026-04-10-oem-allowlist-device-conditional.md  2026-04-10-timeline-filter-refactor.md  2026-04-11-ai-rule-framework-01a-validator-sync.md  2026-04-11-ai-rule-framework-audit-meta-plan.md  2026-04-12-gate4-harness-and-ioc-source.md  2026-04-13-ai-rule-framework-01c-staging-rerun-and-proof.md  2026-04-13-author-quality-implementation.md  2026-04-14-ai-rule-framework-03-hardening.md  2026-04-15-sigma-modifier-compliance.md  2026-04-16-issue-117-complementary-ioc-pipeline.md  2026-04-24-ci-overhaul.md  2026-04-24-docs-refresh-pr-a-privacy-pipeline.md  2026-04-24-docs-refresh-pr-b-documentation-sweep.md
docs/superpowers/specs/: 2026-03-25-cicd-pipeline-design.md  2026-03-25-ioc-visibility-design.md  2026-03-25-known-apps-db-design.md  2026-03-25-mvt-feed-vpn-fix-design.md  2026-03-26-accessibility-admin-abuse-design.md  2026-03-26-adversary-simulation-design.md  2026-03-26-cert-hash-ioc-design.md  2026-03-26-threat-remediation-design.md  2026-03-27-ai-rule-update-agent-design.md  2026-03-27-enhanced-cve-display-sigma-revision-design.md  2026-03-27-sigma-rule-engine-design.md  2026-03-28-interactive-test-harness-design.md  2026-03-28-ioc-enrichment-pipeline-design.md  2026-03-28-mvt-parity-design.md  2026-03-28-timeline-ui-design.md  2026-03-30-uat-persona-testing-design.md  2026-04-08-correlation-engine-yaml-design.md  2026-04-09-unified-telemetry-findings-refactor-design.md  2026-04-10-timeline-filter-refactor-design.md  2026-04-10-timeline-finding-rollup-design.md  2026-04-11-validator-sync-and-build-time-gate.md  2026-04-12-gate4-harness-and-ioc-source-design.md  2026-04-13-author-quality-design.md  2026-04-16-issue-117-complementary-ioc-pipeline-design.md  2026-04-17-issue-119-discover-design.md  2026-04-22-issue-79-device-admin-grant-emitter-design.md  2026-04-24-ci-overhaul-design.md  2026-04-24-docs-refresh-design.md
gradle/: libs.versions.toml
iocs/: known_bad_packages.json
reports-from-device-tests/: AndroDR Security Report.txt
scripts/: deploy-worker.sh  generate_known_good_apps.py  merge-ioc-data.py  render_privacy.py  requirements.txt  smoke-test.sh  test_render_privacy.py  update-rules.sh
scripts/fixtures/: sample_privacy.md
test-adversary/: README.md  cleanup.sh  manifest.yml  run.sh  selector.py  test_selection.py  uat-stories.yml
test-adversary/fixtures/expected/: andrmonitor_stalkerware.patterns  anubis_banker.patterns  cerberus_banker.patterns  cve_campaign_pegasus.patterns  cve_settings_display.patterns  cve_stale_patch.patterns  cve_unpatched_detection.patterns  eyezy_stalkerware.patterns  flexispy_stalkerware.patterns  godfather_banker.patterns  impersonation_play_store.patterns  mercenary_accessibility.patterns  mercenary_cert_hash.patterns  mercenary_device_admin.patterns  mercenary_dns_c2.patterns  mercenary_file_artifacts.patterns  mercenary_ip_c2.patterns  mercenary_package_name.patterns  multi_abuse_combo.patterns  notification_listener_abuse.patterns  surveillance_permissions.patterns  system_name_disguise.patterns  thetruthspy_stalkerware.patterns  vultur_rat.patterns
(+389 files in other folders)
