# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.bundle.pageAlignSharedLibs=true

# Release signing — set in ~/.gradle/gradle.properties (user-level, not tracked)
# RELEASE_STORE_PASSWORD=
# RELEASE_KEY_ALIAS=
# RELEASE_KEY_PASSWORD=
